branches:
  only:
    - master
    - develop
language: node_js
node_js:
  - 13
services:
  - docker
install:
  - cd udagram-frontend
  - npm i
  - cd ..
  - cd udagram-users-api
  - npm i
  - cd ..
  - cd udagram-feed-api
  - npm i
  - cd ..
script:
  - docker build -t frontend ./udagram-frontend
  - docker build -t feed-api ./udagram-feed-api
  - docker build -t users-api ./udagram-users-api